<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .flex-container{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .grid-container{
      display: grid;
      gap: 9px;
      background-color: #000;
      grid-auto-rows: 20px;
      grid-auto-columns: 50px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }

    .red{
      background-color: #E72F24;
    }

    .white{
      background-color: #F0F1EC;
    }

    .blue{
      background-color: #004592;
      grid-area: 2/4/3/5;
    }

    .yellow{
      background-color: #F9D01E;
      /* grid-area: 4/2/5/3; */
    }

    .black{
      background-color: #232629;
      /* grid-area: 4/3/5/4; */
    }

    .one{
      grid-area: 1/2/2/5;
    }

    .two{
      grid-area: 2/1/4/2;
    }

    .three{
      grid-area: 2/2/4/4;
    }

    .last{
      grid-area: 3/4/5/5;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="flex-container">
    <div class="grid-container">
      <div class="red"></div>
      <div class="white one"></div>
      <div class="white two"></div>
      <div class="white three"></div>
      <div class="white"></div>
      <div class="blue"></div>
      <div class="yellow"></div>
      <div class="black"></div>
      <div class="white last"></div>
    </div>
  </div>
</body>

</html>